# ProxibanqueV4

ProxiBanqueV4/: pom.xml
ProxiBanqueV4/ProxiBanqueV4-dao/src/main/java/com/objis/springmaven/dao/: EmployeDao.java  IEmployeDao.java
ProxiBanqueV4/ProxiBanqueV4-dao/src/main/resources/: spring-data.xml
ProxiBanqueV4/ProxiBanqueV4-domaine/src/main/java/com/objis/springmaven/domaine/: Employe.java
ProxiBanqueV4/ProxiBanqueV4-presentation/: .project  pom.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/java/com/objis/springmaven/presentation/: Lanceur.java
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/resources/: objisapp-service.xml  objisapp-servlet.xml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/: default.xhtml
ProxiBanqueV4/ProxiBanqueV4-presentation/src/main/webapp/WEB-INF/: objisapp-servlet.xml
ProxiBanqueV4/ProxiBanqueV4-service/: .project
ProxiBanqueV4/ProxiBanqueV4-service/src/main/java/com/objis/springmaven/service/: EmployeService.java  IEmployeService.java
ProxiBanqueV4/springmaven-WS/: .project  pom.xml
ProxiBanqueV4/springmaven-WS/src/main/webapp/WEB-INF/: web.xml
ProxiBanqueV4/springmaven-dao/: .project  pom.xml
ProxiBanqueV4/springmaven-dao/src/main/java/com/objis/springmaven/dao/: ICompteDao.java  IConseillerDao.java  IGerantDao.java
ProxiBanqueV4/springmaven-dao/src/main/resources/: spring-data.xml
ProxiBanqueV4/springmaven-domaine/: .project  pom.xml
ProxiBanqueV4/springmaven-domaine/src/main/java/com/objis/springmaven/domaine/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Conseiller.java  Gerant.java  Utilisateur.java
ProxiBanqueV4/springmaven-presentation/: pom.xml
ProxiBanqueV4/springmaven-presentation/src/main/java/com/objis/springmaven/presentation/: ClientBean.java  UserBean.java
ProxiBanqueV4/springmaven-presentation/src/main/webapp/: default.xhtml  erreur.xhtml  login.xhtml
ProxiBanqueV4/springmaven-presentation/src/main/webapp/WEB-INF/: faces-config.xml  objisapp-data.xml  objisapp-service.xml  objisapp-servlet.xml  web.xml
ProxiBanqueV4/springmaven-presentation/src/main/webapp/admin/: Secret.jsp  erreur.jsp
ProxiBanqueV4/springmaven-presentation/src/main/webapp/resources/css/: common-style.css  style.css  styleIndex.css
ProxiBanqueV4/springmaven-presentation/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
ProxiBanqueV4/springmaven-presentation/src/main/webapp/template/index/: contentIndex.xhtml  headerIndex.xhtml  layoutIndex.xhtml
ProxiBanqueV4/springmaven-service/: pom.xml
ProxiBanqueV4/springmaven-service/src/main/java/com/objis/springmaven/service/: CompteService.java  ConseillerService.java  GerantService.java  ICompteService.java  IConseillerService.java  IGerantService.java  IService.java  Lanceur.java
