<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.objis</groupId>
    <artifactId>springmaven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springmaven-service</artifactId>
  
  <dependencies>
		<!--1 Dpdce : junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!--2 Dpdce : springFW -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.0.RELEASE</version>
		</dependency>
		<!--3 Dpdce : commons loggin -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!--4 Dpdce : log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!--5 Dpdce : domaine -->
		<dependency>
			<groupId>com.objis</groupId>
			<artifactId>springmaven-domaine</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--6 Dpdce : dao -->
		<dependency>
			<groupId>com.objis</groupId>
			<artifactId>springmaven-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>springmaven-presentation</finalName>
	</build>
  
</project>